<!DOCTYPE html>
<html>
<head>
    <title>Text Convertor</title>
    <style>
        body {
            background-image: url('./images/letters.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .main-container{
            background-color: black;
            color: white;
            width: 500px;
            height: 600px;
            padding: 20px;
        }

        h1{
            text-align: center;
            
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .textbox{
            width: 70%;
            display: block;
            margin: 50px auto;
            min-height: 60px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>TEXT CONVERTER</h1>

        <input 
            type="text" id="input" class="textbox"
            placeholder="Enter a text"
        />
    
        <input 
            type="text" id="output" class="textbox"
            placeholder="Converted text will be shown here"
        />
        
    </div>
</body>
</html>